# ModularTestFramework

./: ModularTestFramework.sln
CommonLibs/: Class1.cs  CommonLibs.csproj
CommonLibs/Implementation/: CommonDriver.cs  CommonElement.cs
CommonLibs/Utils/: ExtentReportUtils.cs  ScreenshotUtils.cs
Reports/: index.html
TestApplication/: TestApplication.csproj
TestApplication/Pages/: BasePage.cs  TestAppAccountsPage.cs  TestAppCategoriesPage.cs  TestAppExpensesPage.cs  TestAppIncomePage.cs  TestAppLoginPage.cs  TestApplicationLoginPage.cs
TestApplicationTests/: TestApplicationTests.csproj  UnitTest1
TestApplicationTests/Tests/: AccountsPageTests.cs  BaseTests.cs  CategoryPageTests.cs  ExpensesPageTests.cs  IncomePageTests.cs  LoginPageTests.cs
TestApplicationTests/config/: appsettings.json
reports/test/TestApplicationTestReport_2022-04-28T12-50-56/: index.html
reports/test/TestApplicationTestReport_2022-04-28T12-51-07/: index.html
reports/test/TestApplicationTestReport_2022-04-28T12-51-20/: index.html
reports/test/TestApplicationTestReport_2022-05-11T14-53-37/: index.html
reports/test/TestApplicationTestReport_2022-05-11T14-53-57/: index.html
reports/test/TestApplicationTestReport_2022-05-11T14-54-07/: index.html
reports/test/TestApplicationTestReport_2022-05-11T14-54-16/: index.html
reports/test/TestApplicationTestReport_2022-05-11T15-16-10/: index.html
reports/test/TestApplicationTestReport_2022-05-11T15-16-23/: index.html
reports/test/TestApplicationTestReport_2022-05-11T15-16-37/: index.html
reports/test/TestApplicationTestReport_2022-05-11T15-17-21/: index.html
