<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
    <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.Support" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100"/>
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.141.59"/>
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="99.0.1153"/>
    <PackageReference Include="Selenium.WebDriver.MicrosoftWebDriver" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CommonLibs/CommonLibs.csproj"/>
    <ProjectReference Include="../TestApplication/TestApplication.csproj"/>
  </ItemGroup>
</Project>